{
  "name": "family-tree-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Family Tree project",
  "scripts": {
    "dev:admin": "npm run dev --prefix apps/admin",
    "dev:public": "npm run dev --prefix apps/public",
    "dev": "concurrently \"npm run dev:admin\" \"npm run dev:public\"",
    "install-all": "npm install --prefix apps/admin && npm install --prefix apps/public"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
