{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FamilyTreeBackend": {
    "BaseUrl": "http://backend:8080", // Internal Docker service name and port
    "JwtAudience": "family-tree-api", // This should match the audience configured in the main backend's JWT settings
    "JwtIssuer": "family-tree-auth-server" // This should match the issuer configured in the main backend's JWT settings
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY", // Replace with your actual Gemini API Key
    "Model": "gemini-pro" // Or another Gemini model
  }
}