{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=familytree_db;Uid=root;Pwd=root_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
