{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "N8N": {
    "BiographyWebhookUrl": "YOUR_N8N_BIOGRAPHY_WEBHOOK_URL_HERE"
  },
  "AllowedHosts": "*"
}
