{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.4",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
