{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "N8nSettings": {
    "ChatWebhookUrl": "YOUR_N8N_CHAT_WEBHOOK_URL_HERE",
    "EmbeddingWebhookUrl": "YOUR_N8N_EMBEDDING_WEBHOOK_URL_HERE",
    "OllamaModel": "llama3"
  },
  "AllowedHosts": "*"
}
